<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratica masterd</title>
    <script src="https://kit.fontawesome.com/9eeabd2549.js" crossorigin="anonymous"></script>
    <style>
        .dropdown-content{
            position: relative;
            display: inline-block;
            box-shadow: 0px 5px 5px gray;
            border-radius: 1.5px;
            margin-bottom: 5px;
        }
        .dropdown-content a{
            color:black;
            padding:12px16px;
            display:block;}
        .dropdown-oculto{
            position: absolute;
            display: none;
        }
        .dropdown-content:hover .dropdown-oculto{
            display: block;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            padding: 10px;
            border-radius: 1.5px;
            box-shadow: 0px 5px 5px gray;
            margin-top: 15px;
            text-shadow: 0px 5px 5px black;
            border: 1px solid black;
        }
        
        

    </style>
</head>
<body>
            <div class="dropdown-content">
                <a href="#">ALBUNS</a>
            <div class="dropdown-oculto">
                    <a href="#">Artic Monkeys</a>
                    <a href="#">Tranquility</a>
                    <a href="#">Album3</a>
            </div>
        
    
    
   
</body>
</html>